<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-cc-0XS">
                                <rect key="frame" x="20" y="28" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-XO-SZH">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDM-Nu-KvG">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="T6k-a7-gje">
                                        <rect key="frame" x="0.0" y="92" width="288" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-8x-Fzr">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.7607843876" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CB-Pz-RpY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-eD-d51">
                                                <rect key="frame" x="72" y="0.0" width="72" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.7607843876" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfG-Dy-39f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-rn-w28">
                                                <rect key="frame" x="145" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.7607843876" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2so-MG-Oxm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER7-Tu-o9S">
                                                <rect key="frame" x="217" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.95686280729999995" green="0.98823535439999999" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ed-q4-RMk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-Mi-5Uv">
                                        <rect key="frame" x="0.0" y="183" width="288" height="91"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-L0-2CZ">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.0" green="0.7607843876" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyh-13-x5s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqw-5f-48i">
                                                <rect key="frame" x="72" y="0.0" width="72" height="91"/>
                                                <color key="backgroundColor" red="0.0" green="0.7607843876" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfO-RD-ggX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE0-5e-mvN">
                                                <rect key="frame" x="145" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.0" green="0.7607843876" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rtw-hd-JZ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-Mb-SwE">
                                                <rect key="frame" x="217" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.95686280729999995" green="0.98823535439999999" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pf5-92-LJQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Kw-m7-fK6">
                                        <rect key="frame" x="0.0" y="275" width="288" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-be-Kwn">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.7607843876" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AO1-oC-a84"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5R-ff-vz0">
                                                <rect key="frame" x="72" y="0.0" width="72" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.7607843876" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQ7-0F-7oe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-lg-4hX">
                                                <rect key="frame" x="145" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.7607843876" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKS-cg-lJk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-cV-qyR">
                                                <rect key="frame" x="217" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.95686280729999995" green="0.98823535439999999" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zs-3J-2Y4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HzD-DY-5kH">
                                        <rect key="frame" x="0.0" y="366" width="288" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-U9-54w">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="91"/>
                                                <color key="backgroundColor" red="0.0" green="0.7607843876" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numericPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTb-au-Esc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl3-zG-ubo">
                                                <rect key="frame" x="73" y="0.0" width="143" height="91"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyK-8j-na5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-B3-tyu">
                                                <rect key="frame" x="217" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.95686280729999995" green="0.98823535439999999" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8c9-VK-LEx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sl3-zG-ubo" firstAttribute="width" secondItem="6FO-U9-54w" secondAttribute="width" multiplier="2" id="goG-kE-syI"/>
                                            <constraint firstItem="nYA-B3-tyu" firstAttribute="width" secondItem="6FO-U9-54w" secondAttribute="width" id="vm5-g0-Psn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-iA-59P">
                                        <rect key="frame" x="0.0" y="458" width="288" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-pM-hWP">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebn-Li-CDV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7WI-iA-59P" firstAttribute="leading" secondItem="1NU-cc-0XS" secondAttribute="leading" id="5SL-lm-Hvs"/>
                                    <constraint firstAttribute="trailing" secondItem="5yv-XO-SZH" secondAttribute="trailing" id="7J5-KU-Srk"/>
                                    <constraint firstItem="aw2-Mi-5Uv" firstAttribute="leading" secondItem="1NU-cc-0XS" secondAttribute="leading" id="9hb-mg-oro"/>
                                    <constraint firstItem="7WI-iA-59P" firstAttribute="leading" secondItem="1NU-cc-0XS" secondAttribute="leading" id="9rV-8U-KLM"/>
                                    <constraint firstAttribute="trailing" secondItem="7WI-iA-59P" secondAttribute="trailing" id="EEQ-GE-7ta"/>
                                    <constraint firstItem="5yv-XO-SZH" firstAttribute="top" secondItem="1NU-cc-0XS" secondAttribute="top" id="FRQ-mR-Ugx"/>
                                    <constraint firstItem="HzD-DY-5kH" firstAttribute="leading" secondItem="1NU-cc-0XS" secondAttribute="leading" id="Nay-tN-hvB"/>
                                    <constraint firstAttribute="trailing" secondItem="aw2-Mi-5Uv" secondAttribute="trailing" id="QM8-ge-vJp"/>
                                    <constraint firstAttribute="bottom" secondItem="7WI-iA-59P" secondAttribute="bottom" id="RfV-aM-7gw"/>
                                    <constraint firstAttribute="bottom" secondItem="7WI-iA-59P" secondAttribute="bottom" id="Xd2-ZE-fYf"/>
                                    <constraint firstItem="5yv-XO-SZH" firstAttribute="leading" secondItem="1NU-cc-0XS" secondAttribute="leading" id="aFR-Zh-2Cy"/>
                                    <constraint firstAttribute="trailing" secondItem="HzD-DY-5kH" secondAttribute="trailing" id="dED-47-08i"/>
                                    <constraint firstItem="T6k-a7-gje" firstAttribute="leading" secondItem="1NU-cc-0XS" secondAttribute="leading" id="dLr-PP-7D2"/>
                                    <constraint firstAttribute="trailing" secondItem="T6k-a7-gje" secondAttribute="trailing" id="hNc-pX-0Ry"/>
                                    <constraint firstAttribute="trailing" secondItem="7WI-iA-59P" secondAttribute="trailing" id="lUo-9F-zHo"/>
                                    <constraint firstAttribute="trailing" secondItem="0Kw-m7-fK6" secondAttribute="trailing" id="nYn-Fr-RlG"/>
                                    <constraint firstItem="0Kw-m7-fK6" firstAttribute="leading" secondItem="1NU-cc-0XS" secondAttribute="leading" id="yHh-Lj-cer"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1NU-cc-0XS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DZa-Fw-F3v"/>
                            <constraint firstItem="1NU-cc-0XS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NYf-ON-c85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1NU-cc-0XS" secondAttribute="trailing" id="shq-6K-oMq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1NU-cc-0XS" secondAttribute="bottom" id="uMT-eY-QfF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultLabel" destination="IDM-Nu-KvG" id="xcE-ox-2GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="262"/>
        </scene>
    </scenes>
</document>
